<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheDuckscrowm</title>

<style>
/*this is for css code goes here*/
   body{
    background-image: url(images/ai-generated-7771752_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 20; 
  
     /*this changes the background colour of the hole site
     background-image: url(images/waterseen.jpg); this is to put an image to fill the page*/
   }
 
 
 .sirbox{
    background-color: rgba(213, 234, 213, 0.788);
    height: 200px;
    width: 40%;
    float: left;
    color: black; /*changes the text color*/ 
   font-size: 30px; /*changes the font size*/
   padding-left: 0%; /*moves the text in the box to the right:*/
   padding-top: 20px; /*moves the text down in the box*/ 
   margin-top: 50px;
  }
    .sirboxtwo{
     
        background-color: rgba(213, 234, 213, 0.788);
      height: 200px;
      width: 40%;
      float: right;
      font-size: 30px;
      color: black;
     padding-left: 0%;
     padding-top: 20px;
     margin-top: 50px;


    }


    nav{
       
      background-color: rgba(213, 234, 213, 0.547);
      height: 100px;
      width: 100%;
      font-size: 20px;
      padding-left: 35%;
      padding-top: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
/*this is for css code goes here*/ 
</style>


</head>
<body>

 <nav>
  <a href="index.html">~The ducks crown~</a>
  <a href="home.html">~Home~</a>
  <a href="menu.html">~menu~</a>
 <a href="information.html">~info~</a>


 </nav>

<div class="sirbox">welcome to the ducks crown cant wait to meet your acquaintance come fine dine with us and injoy an evening of high tea and coffe 
  sink your teeth is some crumbley soft cakes. </div> <!--this is making a box which is called sirbox-->






<div class="sirboxtwo">the ducks crown is a lovely place to have dirnks and food. come stare in awe at the art 
  work inspierd by ducks in suits and hats. 
</div> <!--this is making a box which is called sirbox-->


</body>
</html>